{
    "extends": "@adonisjs/tsconfig/tsconfig.app.json",
    "compilerOptions": {
        "declaration": true,
        "experimentalDecorators": true,
        "rootDir": "./",
        "outDir": "./.build",
        "types": [
            "@adonisjs/lucid/orm"
        ],
    },
    "exclude": [
        "node_modules",
        ".build"
    ]
}