{
  "commands": [
    {
      "namespace": "hefesto",
      "commandName": "forge:controller",
      "description": "Forge a new HTTP controller class from a live database",
      "args": [
        {
          "name": "from",
          "argumentName": "from",
          "required": true,
          "description": "Fill with schema.% or schema.table_name to generate a CONTROLLER for",
          "type": "string"
        }
      ],
      "aliases": [],
      "flags": [
        {
          "name": "connectionName",
          "flagName": "connection-name",
          "required": false,
          "type": "string",
          "alias": "c",
          "description": "Connection name from where the models will be generated",
          "default": "default"
        },
        {
          "name": "dir",
          "flagName": "dir",
          "required": false,
          "type": "string",
          "alias": "d",
          "description": "Directory inside app/controllers",
          "default": "/"
        },
        {
          "name": "dirModel",
          "flagName": "dir-model",
          "required": false,
          "type": "string",
          "alias": "m",
          "description": "Directory inside app/models",
          "default": "/"
        },
        {
          "name": "overwrite",
          "flagName": "overwrite",
          "required": false,
          "type": "boolean",
          "alias": "o",
          "description": "Overwrite existing Controller file",
          "default": false
        },
        {
          "name": "openapi",
          "flagName": "openapi",
          "required": false,
          "type": "boolean",
          "alias": "a",
          "description": "Basic OpenAPI specifications",
          "default": false
        },
        {
          "name": "securityScheme",
          "flagName": "security-scheme",
          "required": false,
          "type": "string",
          "alias": "s",
          "description": "Security scheme",
          "default": "bearer"
        }
      ],
      "options": {
        "startApp": true
      },
      "filePath": "forge_controller.js"
    },
    {
      "namespace": "hefesto",
      "commandName": "forge:manifest",
      "description": "Forge a new Manifest file for hefesto custom ace commands",
      "args": [],
      "options": {
        "startApp": true
      },
      "filePath": "forge_manifest.js"
    },
    {
      "namespace": "hefesto",
      "commandName": "forge:model",
      "description": "Forge a new Lucid model from a live database",
      "args": [
        {
          "name": "from",
          "argumentName": "from",
          "required": true,
          "description": "Fill with schema.% or schema.table_name to generate a model for",
          "type": "string"
        }
      ],
      "aliases": [],
      "flags": [
        {
          "name": "connectionName",
          "flagName": "connection-name",
          "required": false,
          "type": "string",
          "alias": "c",
          "description": "Connection name from where the models will be generated",
          "default": "default"
        },
        {
          "name": "dir",
          "flagName": "dir",
          "required": false,
          "type": "string",
          "alias": "d",
          "description": "Directory inside app/models",
          "default": "/"
        },
        {
          "name": "overwrite",
          "flagName": "overwrite",
          "required": false,
          "type": "boolean",
          "alias": "o",
          "description": "Overwrite existing Model file",
          "default": false
        },
        {
          "name": "primaryKey",
          "flagName": "primary-key",
          "required": false,
          "type": "string",
          "alias": "k",
          "description": "Custom primary key",
          "default": "id"
        },
        {
          "name": "noRelations",
          "flagName": "no-relations",
          "required": false,
          "type": "boolean",
          "alias": "r",
          "description": "Do not generate relationship bindings (belongsTo)",
          "default": false
        },
        {
          "name": "openapi",
          "flagName": "openapi",
          "required": false,
          "type": "boolean",
          "alias": "a",
          "description": "Basic OpenAPI specifications",
          "default": false
        }
      ],
      "options": {
        "startApp": true
      },
      "filePath": "forge_model.js"
    }
  ],
  "version": 1
}